<!DOCTYPE html>
<html>
<style>
        table {
            border-collapse: collapse;
            width: 80vw;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 7px;
            text-align: left;
        }

        th {
            background-color: #C5D0BF;
            cursor: pointer;
        }

        tr:nth-child(odd) {
            background-color: #EAEAEA;
        }

        tr:nth-child(even) {
            background-color: #FFFFFF;
        }

        tr:hover {
            background-color: #DEE9D9;
        }

        input {
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 7px;
        }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl"> 

<table>
    <tr>
        <td ng-click="changeSortingOrder('name.common')">NameCommon</td>
        <td ng-click="changeSortingOrder('capital')">Capital</td>
    </tr>
    <tr>
        <td>
            <input ng-model="filterNameCommon"/>
        </td>
        <td>
            <input ng-model="filterCapital"/>
        </td>
    </tr>
    <tr ng-repeat="record in table | orderBy: mySortingOrder | filter: customFilter ">
        <td>{{record.name.common}}</td>
        <td>{{record.capital[0]}}</td>
    </tr>
</table>

</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
$scope.customFilter = function(record) {
    return (
        (!$scope.filterNameCommon || record.name.common.includes($scope.filterNameCommon)) &&
        (!$scope.filterCapital || (record.capital && record.capital.some(function(cap) {
            return (cap.includes($scope.filterCapital))
        })))
    );
};
	$scope.filterNameCommon = "";
    $scope.filterCapital = "";
	$scope.mySortingOrder = "";
    $scope.changeSortingOrder = function(x) {
        $scope.mySortingOrder = x;
    }
    $http.get('https://restcountries.com/v3.1/all').then(function(response) {
        $scope.table = response.data;
    });
});
</script>

</body>
</html>
